<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV MOUNTING</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Style CSS file -->
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>
    
    <div class="wrapper">

        <!-- Header -->
        <header class="header">
            <div class="container header-container">
                <div class="header-left">
                    <a href="/" class="header-logo">
                        <img src="./assets/images/header-logo.svg" alt="">
                    </a>
                    <ul class="header-navs">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end -->

        <main>

            <!-- Home -->
            <section class="home">
                <div class="container"></div>
            </section>
            <!-- Home end -->

        </main>

        <!-- Footer -->
        <footer class="footer"></footer>
        <!-- Footer end -->

    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- JS file -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>